{
  "name": "Zitadel Example TanStack Start Auth",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "features": {
    "ghcr.io/jetify-com/devcontainer-feature/devbox:latest": {}
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "notify"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },
  "onCreateCommand": "cp -n .env.example .env",
  "updateContentCommand": "devbox run npm ci",
  "postCreateCommand": "devbox run npx playwright install --with-deps chromium",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
